# ============================================
# PostgreSQL Configuration
# ============================================
PG_HOST=postgres
PG_PORT=5432
PG_DB=nyc_taxi
PG_USER=root
PG_PASSWORD=root
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# ============================================
# PgAdmin Configuration
# ============================================
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8081

# ============================================
# Ingestion Parameters
# ============================================
START_YEAR=2015
END_YEAR=2025
SERVICES=yellow,green
BASE_URL=https://d37ci6vzurychx.cloudfront.net/trip-data
BATCH_SIZE=100000

